\relax 
\citation{BishopBook}
\citation{TullochSVMpy}
\citation{QuadraticCVXOPT}
\citation{BishopBook}
\citation{QuadraticCVXOPT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dual Representation (from Eqn. 7.2 \cite  {BishopBook})}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quadratic Programming Problem \cite  {QuadraticCVXOPT}}{1}}
\newlabel{eq:quad}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Parameters for Quadratic Programming}{1}}
\newlabel{eq:P}{{3}{1}}
\newlabel{eq:Q}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Constraints}{2}}
\newlabel{eq:Gxh}{{5}{2}}
\newlabel{eq:Axb}{{6}{2}}
\newlabel{eq:stdConstraints}{{7}{2}}
\newlabel{eq:slackConstraints}{{10}{2}}
\newlabel{eq:equalityConstraints}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Bias}{2}}
\newlabel{eq:bias}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Prediction}{2}}
\newlabel{eq:prediction}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\bibcite{BishopBook}{1}
\bibcite{Blondel}{2}
\bibcite{QuadraticCVXOPT}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
