\relax 
\citation{ScikitLearnAPI}
\citation{ScikitLearnAPI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}K-Means \& PCA Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Data Viewer\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Viewer}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Useful Spectral Layer\relax }}{2}}
\newlabel{fig:GoodLayer}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Useless Spectral Layer\relax }}{2}}
\newlabel{fig:BadLayer}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Neighborhood Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before and After Neighborhood Bias\relax }}{2}}
\newlabel{fig:NeighborhoodBias}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\bibcite{AWS}{1}
\bibcite{BishopBook}{2}
\bibcite{Blondel}{3}
\bibcite{ScikitLearnAPI}{4}
\bibcite{FraudAnalysis}{5}
\bibcite{ClusterTutorial}{6}
\bibcite{IndianPines}{7}
\bibcite{DataMining}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameters for Experiments\relax }}{3}}
\newlabel{fig:Parameters}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
