\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}K-Means \& PCA Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Data Viewer\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Viewer}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good Spectral Layer\relax }}{2}}
\newlabel{fig:GoodLayer}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Neighborhood implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bad Spectral Layer\relax }}{2}}
\newlabel{fig:BadLayer}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\bibcite{BishopBook}{1}
\bibcite{DataMining}{2}
\bibcite{FraudAnalysis}{3}
\bibcite{ScikitLearnAPI}{4}
\bibcite{ClusterTutorial}{5}
\bibcite{IndianPines}{6}
\bibcite{AWS}{7}
\bibcite{Blondel}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameters for Experiments\relax }}{3}}
\newlabel{fig:Parameters}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
